.container {
  max-width: 560px;
  padding: 20px 28px 40px;
  margin: 40px auto 0;

  background-color: var(--white);
  box-shadow: 0 10px 32px rgba(0, 84, 111, 0.1);
  border-radius: 20px;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 40px;
}

.title {
  font-size: 20px;
  font-weight: 600;
  line-height: 140%;
}

.list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.item {
  display: flex;
  align-items: flex-start;

  padding: 16px 0;

  border-bottom: 1px solid var(--border);
}

.item:first-child {
  border-top: 1px solid var(--border);
}

.itemTitle {
  display: block;
  flex-shrink: 0;

  width: 25%;
  margin-right: 16px;

  color: var(--text-gray-60);
  font-size: 16px;
  font-weight: normal;
  line-height: 150%;
}

.itemDescriptionWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 75%;
}

.itemDescriptionContentWrapper {
  display: flex;
  flex-direction: column;
}

.itemDescriptionTitle {
  display: block;

  margin-right: 6px;

  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.itemDescriptionContent {
  font-size: 16px;
  font-weight: normal;
  line-height: 150%;
}

.itemDescriptionList {
  padding-left: 10px;

  list-style: inside;
}

.itemDescriptionItem {
  font-size: 16px;
  font-weight: normal;
  line-height: 150%;
}

@media (min-width: 768px) {
  .container {
    padding: 40px 40px 60px;
    margin-top: 80px;
  }

  .title {
    font-size: 32px;
    line-height: 130%;
  }

  .itemDescriptionContentWrapper {
    flex-direction: row;
    align-items: center;
  }
}
